@media (max-width:1200px) {
    .header {
        &__item {
            padding: 0 8px;
        }
        &__link {
            font-size: 14px;
        }
    }
    .phone {
        &__text {
            font-size: 13px;
        }
        &__mobile {
            font-size: 16px;
        }
    }
}
@media (max-width: 991px) {
    .header {
        &__item {
            padding: 0 4px;
        }
        &__link {
            font-size: 11px;
        }
        &__header {
            font-size: 20px;
        }
        &__subheader {
            font-size: 50px;
        }
        &__text {
            font-size: 30px;
        }
        &__descr {
            font-size: 13px;
        }
        .button {
            font-size: 13px;
            width: 200px;
        }
        &__divider {
            display: none;
        }
        .divider {
            display:block;
        }
    }
    .phone {
        &__mobile {
            font-size: 13px;
        }
        .button {
            width: 130px;
            font-size: 11px;
        }
    }
    .title {
        font-size: 22px;
    }
    .text {
        font-size: 14px;
    }
    .subtitle {
        font-size: 17px;
    }
    .advantages {
        &__descr {
            font-size: 12px;
            span {
                font-size: 14px;
            }
        }
    }
    .work {
        &__title {
            font-size: 15px;
        }
        &__descr {
            font-size: 12px;
        }
    }
    .price {
        &__name {
            font-size: 13px;
        }
        &__delivery {
            font-size: 12px;
        }
        &__weight {
            font-size: 24px;
        }
        &__descr {
            font-size: 13px;
        }
        .button {
            width: 145px;
        }
    }
    .schema {
        &__name {
            font-size: 14px;
        }
        &__descr {
            font-size: 12px;
        }
    }
    .price {
        &__wrapper {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__item {
            margin: 0 10px;
            margin-bottom: 10px;
        }
    }
    .comments {
        &__name {
            font-size: 15px;
        }
        &__text {
            font-size: 12px;
        }
    }
    .footer {
        &__logo {
            margin-right: 20px;
        }
        &__offer {
            span {
                font-size: 13px;
            }
        }
    }
}

@media (max-width: 767px) {
    .header {
        position: relative;
        &__logo {
            margin: 0 30px;
        }
        &__menu {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            position: absolute;
            bottom: 0px;
            left: 0px;
            z-index: 1;
            transition: 0.3s all;
            transform: translateX(-100%);
            &_active {
                transform: translateX(0%);
            }
        }
        &__item {
            border: none;
            width: 100%;
            padding: 20px 0;
            text-align: center;
            border-bottom: 1px dotted #fff;
        }
        &__link {
            padding: 20px 0;
            font-size: 20px;
        }
        .header__burger {
            display: block;
            padding: 0 30px;
            cursor: pointer;
            transition: 0.3s all;
            div {
                width: 30px;
                height: 2px;
                background-color: #fff;
                margin-top: 5px;
                transition: 0.3s all;
            }
            &_active {
                div:nth-child(1) {
                    transform: translateY(7px) rotate(45deg);
                }
                div:nth-child(2) {
                    opacity: 0;
                }
                div:nth-child(3) {
                    transform: translateY(-7px) rotate(-45deg);
                }
            }
        }
        .phone {
            display: none;
        }

        &__header {
            margin-top: 25px;
        }
        &__subheader {
            font-size: 40px;
            margin-top: 10px;
        }
        &__text {
            font-size: 25px;
        }
        &__descr {
            font-size: 11px;
        }
    }
    .title {
        font-size: 19px;
    }
    .subtitle {
        font-size: 16px;
    }
    .advantages {
        padding: 35px 0 40px 0;
        &__item {
            justify-content: stretch;
        }
        &__descr {
            font-size: 11px;
            span {
                font-size: 12px;
                margin-bottom: 0px;
            }
        }
    }
    .work {
        &__title {
            font-size: 13px;
            margin-top: 10px;
        }
        &__descr {
            font-size: 11px;
            margin-top: 5px;
        }
        &__item {
            margin-top: 10px;
        }
    }
    .agent {
        .text {
            margin: 0 10px;
            margin-top: 10px;
        }
    }
    .schema {
        &__name {
            margin-top: 5px;
        }
        &__descr {
            margin-top: 5px;
        }
    }
    .comments {
        .subtitle {
            margin: 0 10px;
        }
    }
    .footer {
        .phone {
            flex-direction: column;
            align-items: flex-end;
            padding-right: 5px;
            &__wrapper {
                padding: 5px;
            }
            &__text {
                font-size: 12px;
            }
            .button {
                height: 30px;
            }
        }
    }
}
@media (max-width: 575px) {
    .header {
        &__header {
            font-size: 18px;
        }
        &__subheader {
            font-size: 25px;
        }
        &__text {
            font-size: 20px;
        }
        &__content {
            flex-wrap: wrap;
            justify-content: center;
            &-item {
                width: 39%;
                margin: 0 10px;
            }
        }
    }
    .advantages {
        &__item {
            width: 100%;
        }
    }
    .work {
        &__wrapper {
            flex-wrap: wrap;
        }
        &__item {
            width: 100%;
        }
    }
    .feed-form {
        &__round {
            top: -17%;
        }
        &__button {
            bottom: -8%;
        }
        &__wrapper {
            flex-direction: column;
            width: 100%;
            align-items: center;
            input {
                width: 80%;
                margin-top: 5px;
            }
        }
        &__textarea {
            width: 80%;
        }
    }
    .schema {
        &__item {
            margin-bottom: 25px;
        }
    }
    .comments {
        width: 100%;
        overflow: hidden;
        &__item {
            display: none;
            &_active {
                display: block;
                width: 100%;
            }
        }
    }
    .footer {
        &__logo {
            display: none;
        }
        &__offer {
            span {
                text-align: center;
                font-size: 11px;
            }
        }
        &__wrapper {
            flex-direction: column;
        }
        .phone {
            align-items: center;
            padding-right: 0px;
            &__wrapper {
                padding: 0px;
            }
            &__text {
                text-align: center;
            }
        }
    }
}